<!-- 圣杯布局 -->

<style>
  body {
    min-width: 550px;
  }
  header, footer {
    background-color: #f1f1f1;
  }
  main {
    background-color: #ccc;
    width: 100%;
  }

  #container {
    padding-left: 200px;
    padding-right: 150px;
  }
  #container .column {
    float: left;
  }
  #left {
    background-color: yellow;
    width: 200px;
    margin-left: -100%;
    position: relative;
    right: 200px;
  }
  #right {
    background-color: red;
    width: 150px;
    margin-right: -150px;
  }

  .clearfix::after {
    content: '';
    display: table;
    clear: both;
  }
</style>

<header>header</header>
<div id="container" class="clearfix">
  <main class="column">main</main>
  <div id="left" class="column">left</div>
  <div id="right" class="column">right</div>
</div>
<footer>footer</footer>
